<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("../chap05_file/back.jpg");
        background-repeat: no-repeat; /* repeat-x, repeat-y */
        background-attachment: fixed; /* scroll */
        background-size: cover cover; /* auto, cover, contain */
        background-position: center center; /*top, bottom, left, right, cemter */
      }
    </style>
  </head>
  <body>
    <p>이미지는한번만표시되고위치가고정되어있다.</p>
  </body>
</html>
