<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("../chap05_file/back1.jpg");
        background-repeat: repeat-x;
      }
    </style>
  </head>
  <body>
    <h1>삶이 그대를속일지라도</h1>
    <p>
      삶이그대를속일지라도 슬퍼하거나노하지말아라. ..
      지나가버린것그리움이되리니.
    </p>
  </body>
</html>
