<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 30px solid transparent; /* transparent: 투명 */
        width: 300px;
        height: 50px;
        /* border-image: url(../chap05_file/border.png) 30 30 stretch; */
        border-image: url(../chap05_file/border.png) 30 30 round;
      }
    </style>
  </head>
  <body>
    <div>경계 이미지가 반복되면서그려진다.</div>
  </body>
</html>