<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폼 스타일 주기</title>
    <style>
      input[type="text"] {
        color: red;
      }
      input:hover,
      textarea:hover {
        background: aliceblue;
      }
      input[type="text"]:focus,
      input[type="email"]:focus {
        font-size: 120%;
      } /* 포커스 받을 때, 1.2em */
      label {
        display: block;
        padding: 10px;
      }
      label span {
        /* 새 라인에서시작*/
        display: inline-block;
        width: 90px;
        text-align: right;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h3>CONTACT US</h3>
    <hr />
    <form>
      <label>
        <span>Name</span><input type="text" placeholder="Elvis" /><br />
      </label>
      <label>
        <span>Email</span
        ><input type="email" placeholder="elvis@graceland.com" />
      </label>
      <label>
        <span>Comment</span>
        <textarea placeholder="메시지를 남겨주세요"></textarea>
      </label>
      <label> <span></span><input type="submit" value="submit" /> </label>
    </form>
  </body>
</html>
