<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a.style1:link {
        color: #ff0000;
      }
      a.style1:visited {
        color: #0000ff;
      }
      a.style1:hover {
        font-size: 150%;
      }
      a.style2:link {
        color: #ff0000;
      }
      a.style2:visited {
        color: #0000ff;
      }
      a.style2:hover {
        background: #66ff66;
      }
    </style>
  </head>
  <body>
    <p>마우스를올려놓으면스타일이변경됩니다.</p>
    <p>
      <a a class="style1" href="index.html" target="_blank"
        >폰트크기를변경하는링크</a
      >
    </p>
    <p>
      <a class="style2" href="index.html" target="_blank">
        배경색을변경하는링크</a
      >
    </p>
  </body>
</html>
