<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: blue;
      }
      a:active {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="https://www.naver.com" target="_blank">여기가 링크입니다.</a>
    </p>
  </body>
</html>
