<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../chap05/mystyle.css">
    <!-- <style>
        *{
            background-color: rgb(191, 173, 150);
        }
        #menubar {
          border-top: 1px solid red;
          border-bottom: 1px solid red;
          padding: 10px;
        }
        #menubar ul {
          margin: 0;
          padding: 0;
          width: 567px; 
        }
        #menubar ul li {
          display: inline-block;
          list-style-type: none;
          padding: 0px 15px;
        }
        #menubar ul li a {
          color: black;
          text-decoration: none; 
        }
        #menubar ul li a:hover {
          color: violet;
          text-decoration: underline;
        }
        #title {
            display: flex;
            align-items: center;
        }
        #title img {
            margin-right: 10px; 
        }
        aside#left { width: 175px; }
        #left h4 { font-size: 20px; }
        #left ul { font-family: arial, Helvetica, sans-serif; 
            font-size: 15px; 
            color: rgb(65, 59, 59);
            list-style: none; 
            text-indent: 15px; }
        #left ul li a{ 
            background:  rgb(65, 56, 56); 
            line-height: 30px;
            border-bottom: 1px solid  rgb(65, 59, 59); 
        }
        #left ul li a { text-decoration: none; color: white; display: block; }
        #left ul li a:hover { background: red; }
        section article {
            margin-top: 10px;
        width: 250px;
        height: 340px;
        border: 1px solid red;
      }
      section {
  width: 70%;
  height: 85%;
  float: left;
  display: flex;
  flex-wrap: wrap; 
}
      aside {
        width: 15%;
        height: 70%;
        float: left;
      }
      #titleImg {
        width: 60px; 
        height: 60px;
      }
      img:hover{ opacity: 0.4;}
      article img{
        width: 100px;
        height: 100px;
      }
      input{
        background-color: aliceblue;
        border: 1px solid black;
      }
      footer {
        width: 100%;
        height: 15%;
        clear: both;
      }
      input[type=text] { color : red; }                                    
input:hover, textarea:hover { background : aliceblue; }                      
input[type=text]:focus, input[type=email]:focus { font-size : 120%; } 
 label {
 display : block;
 padding : 3px;
 }
 label span {
 display : inline-block;
 width : 90px;
 text-align : right;
 padding : 10px;
 }
      </style> -->
  <body>
    <div id="title">
        <img id="titleImg" src="../chap05_file/shop.png"/>
      <h1><a href="">Web Shop</a></h1>
    </div>    
    <nav id="menubar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">MY ACCOUNT</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a>컴퓨터</a></li>
            <li><a>의류</a></li>
            <li><a>음악</a></li>
            <li><a>영화</a></li>
            <li><a>스포츠/레저</a></li>
            <li><a>가구/인테리어</a></li>
        </ul>
    </aside>
    <section>
        <article>
            <img src="../chap05_file/notebook.png"/>
          <div>30수 원단으로 부드러운 촉감을 제공하여 잦은 세탁에도 옷이 변형되지 않습니다.</div>
          <div>가격: 1,200,000원</div>
          <label>
            <span><input type="submit" value="쇼핑카트에 추가하기"></span>
            </label>
        </article>
        <article>
            <img src="../chap05_file/notebook.png"/>
          <div>30수 원단으로 부드러운 촉감을 제공하여 잦은 세탁에도 옷이 변형되지 않습니다.</div>
          <div>가격: 1,200,000원</div>
          <label>
            <span><input type="submit" value="쇼핑카트에 추가하기"></span>
            </label>
        </article>
      </section>
      <footer>
        <h2>Shopping Cart</h2>
        <p>현재 쇼핑카트에는 물품이 없습니다.</p>
        <p><a href="https://naver.com">쇼핑카트보기</a></p>
        <form>
            <label>
            <P>아이디</P><input type="text"><br>
            </label>
            <label>
            <P>패스워드</P><input type="email">
            </label>
            <label>
            <input type="submit" value="로그인">
            <input type="submit" value="초기화">
            </label>
            </form>
        <p style="text-shadow: 2px 2px 5px red">Copyright 2024 by 홍길동</p>
      </footer>
  </body>
</html>
