* {
  background-color: rgb(191, 173, 150);
  padding: 0px;
  margin: 0px;
}
#menubar {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  padding: 10px;
}
#menubar ul {
  margin: 0;
  padding: 0;
  width: 567px;
}
#menubar ul li {
  display: inline-block;
  list-style-type: none;
  padding: 0px 15px;
}
#menubar ul li a {
  color: black;
  text-decoration: none;
}
#menubar ul li a:hover {
  color: violet;
  text-decoration: underline;
}
#title {
  display: flex;
  align-items: center;
}
#title img {
  margin-right: 10px;
}
aside#left {
  width: 175px;
}
#left h4 {
  font-size: 20px;
}
#left ul {
  font-family: arial, Helvetica, sans-serif;
  font-size: 15px;
  color: rgb(65, 59, 59);
  list-style: none;
  text-indent: 15px;
}
#left ul li a {
  background: rgb(65, 56, 56);
  line-height: 30px;
  border-bottom: 1px solid rgb(65, 59, 59);
}
#left ul li a {
  text-decoration: none;
  color: white;
  display: block;
}
#left ul li a:hover {
  background: red;
}
section article {
  margin-top: 10px;
  width: 250px;
  height: 340px;
  border: 1px solid red;
}
section {
  width: 70%;
  height: 85%;
  float: left;
  display: flex;
  flex-wrap: wrap;
}
aside {
  width: 15%;
  height: 70%;
  float: left;
}
#titleImg {
  width: 60px;
  height: 60px;
}
img:hover {
  opacity: 0.4;
}
article img {
  width: 100px;
  height: 100px;
}
input {
  background-color: aliceblue;
  border: 1px solid black;
}
footer {
  width: 100%;
  height: 15%;
  clear: both;
}
input[type="text"] {
  color: red;
}
input:hover,
textarea:hover {
  background: aliceblue;
}
input[type="text"]:focus,
input[type="email"]:focus {
  font-size: 120%;
}
label {
  display: block;
  padding: 3px;
}
label span {
  display: inline-block;
  width: 90px;
  text-align: right;
  padding: 10px;
}
