<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table { border-collapse : collapse;  }   
       td, th {  text-align : left;  padding : 10px; height : 20px; width : 100px; }
       thead, tfoot {  background : darkgray;color : yellow; }
        tbody tr:nth-child(even) { background : aliceblue; }
        tbody tr:hover { background : pink; }
        </style>
        </head>
  </head>
  <body>
    <h3>1학기 성적</h3>
 <hr>
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>HTML</th>
          <th>CSS</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>합</th>
          <th>175</th>
          <th>169</th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>황기태</td>
          <td>80</td>
          <td>70</td>
        </tr>
        <tr>
          <td>이재문</td>
          <td>95</td>
          <td>99</td>
        </tr>
      </tbody>

      <tbody></tbody>
    </table>
  </body>
</html>
