<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4>Save the Last Dance for Me</h4>
    <audio controls autoplay>
      <source src="../file/old_pop.mp3" type="audio/mpeg" />
      <source src="../file/old_poop.ogg" type="audio/ogg" />
      브라우저가 오디오 요소를 지원하지 않습니다.
    </audio>
    <input type="button" value="쇼핑카트에 추가하기" />
  </body>
</html>
