<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="number"]:focus {
        font-size: 120%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>도형 서식 폼 만들기</h2>
    <hr />
    <form>
      <fieldset>
        <legend>도형 서식 입력</legend>
        선종류:
        <form>
          <select name="line">
            <option value="1">선없음</option>
            <option value="2" selected>실선</option>
            <option value="3">점선</option>
          </select>
        </form>
        <br />
        선두께:
        <input placeholder="3" type="number" min="0.0" max="10.0" step="0.5" />
        선색: <input type="color" name="color" /><br />
        투명도:
        <input type="range" min="0" max="100" list="temperatures" />
        <datalist id="temperatures">
          <option value="10" label="Low"></option>
          <option value="50" label="Medium"></option>
          <option value="90" label="High"></option>
        </datalist>
      </fieldset>
    </form>
  </body>
</html>
