<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: inline-block;
        position: absolute;
        margin: 10px;
      }
      .pattern {
        display: inline-block;
        position: absolute;
        z-index: -1;
      }
      .img {
        display: inline-block;
        position: absolute;
        z-index: 1;
        margin-top: 3px;
        margin-left: 3px;
        padding: 5px;
      }
      .img-box {
        display: inline-block;
        position: absolute;
        z-index: 1;
        width: 165px;
        height: 115px;
        margin-top: 15px;
        margin-left: 15px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: white;
      }
      .text {
        z-index: 10;
        position: relative;
        margin-left: 55px;
        margin-top: 80px;
        background-color: red;
        width: 100px;
        height: 25px;
        text-align: center;
        border-radius: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>이미지 테두리 만들기</h2>
    <hr />
    <p>보라카이섬에 오신것을 환영합니다.</p>
    <div class="box">
      <img
        class="pattern"
        src="../exam/checkpattern.png"
        style="width: 200px; height: 150px"
      />
      <div class="img-box">
        <img
          class="img"
          src="../exam/sunset.png"
          style="width: 150px; height: 100px"
        />
      </div>
    </div>
    <div class="text">보라카이섬</div>
  </body>
</html>
