<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
        box-shadow: 10px 10px rgb(0, 179, 255);
      }
      td,
      th {
        text-align: left;
        height: 30px;
        width: 80px;
        border: 1px dotted green;
        border-collapse: collapse;
        justify-items: center;
        text-align: center;
      }
      thead {
        background: darkgray;
        color: yellow;
        border: 1px dotted green;
        border-collapse: collapse;
      }
      tr {
        border: 1px dotted green;
      }
      td,
      tfoot th {
        border: 1px dotted green;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>코드</th>
          <th>색</th>
          <th>이름</th>
          <th>코드</th>
          <th>색</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Brown</td>
          <td>#A52A2A</td>
          <td style="background-color: #a52a2a"></td>
          <td>DeepSkyBlue</td>
          <td>#00BFFF</td>
          <td style="background-color: #00bfff"></td>
        </tr>
        <tr>
          <td>Blueviolet</td>
          <td>#8A2BE2</td>
          <td style="background-color: #8a2be2"></td>
          <td>Gold</td>
          <td>#FFD700</td>
          <td style="background-color: #ffd700"></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>DarkOrange</td>
          <td>#FF8C00</td>
          <td style="background-color: #ff8c00"></td>
          <td>OliveDrab</td>
          <td>#6B8E23</td>
          <td style="background-color: #6b8e23"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
