<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        width: 100%;
        height: 100%;
      }
      /* .box-line {
        display: inline-block;
      } */
      .box {
        display: block;
        width: 300px;
        height: 200px;
        margin: 10px;
        padding-top: 100px;
        float: left;
      }
    </style>
  </head>
  <body>
    <h2>웹 브라우저 소개</h2>
    <hr />
    <div style="display: block; float: left">
      <span class="box">
        &nbsp;&nbsp;웹 브라우저는, 사용자에게 웹 서버 컴퓨터에 접속하고,
        웹페이지, 이미지, 동영상, 음악 등 다양한 데이터 다운 받아 보여주는
        소프트웨어이다. 그림 1-1는 대표적인 Chrome 웹 브라우저를 보여준다.
      </span>
      <span> </span>
      <span class="box">
       <img src="../exam/chrome.png" style="width: 200px; height: 200px;"/>
      </span>
    </div>
    <div style="display: block">
      <span class="box">
        &nbsp;&nbsp;웹 브라우저는, 사용자에게 웹 서버 컴퓨터에 접속하고,
        웹페이지, 이미지, 동영상, 음악 등 다양한 데이터 다운 받아 보여주는
        소프트웨어이다. 그림 1-1는 대표적인 Chrome 웹 브라우저를 보여준다.
      </span>
      <span> </span>
      <span class="box">
        <code><!doctype html>code...</html></code>
      </span>
    </div>

    <!-- <div>
        <div class="box">이름</div>
        <div class="box">HTML</div>
      </div> -->
    <!-- </div> -->
  </body>
</html>
