<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .divContainer {
        width: 100px;
        height: 100px;
        background-color: gold;
        margin: 20px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        box-shadow: 10px 10px darkorange;
      }
      .button {
        display: inline-block;
        width: 19px;
        height: 22px;
        margin: 2px;
        padding: 2px;
        background-color: white;
        text-align: center;
        align-items: center;
        border: 1px solid rgb(47, 45, 43);
      }
      .button:hover {
        background-color: yellowgreen;
        border: 2px solid black;
        cursor: pointer;
      }
      .button-container {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h2>버튼을 만들자</h2>
    <hr />
    <div class="divContainer">
      <div class="button-container">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
      </div>
      <div class="button-container">
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
      </div>
      <div class="button-container">
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
      </div>
    </div>
  </body>
</html>
