<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #product1, #product2{
            width: 200px;
            float: left;
            border: 1px dotted rgb(117, 184, 66);
        }
    </style>
  </head>
  <body>
    <div id="product1">
      <img src="../file/computer.png" width="100" height="100" />
      <p>
        심플하고 슬림한 본체에 코어 i5 3470과 지포스 GT630 을 장착<br />
        CPU : 인텔 코어 i5 3470 (아이비브릿지 3세대) 사용 <br />
        가격 : 1,200,000원
      </p>
      <input type="button" value="쇼핑카트에 추가하기" />
    </div>
    <div id="product2">
      <img src="../file/computer.png" width="100" height="100" />
      <p>
        Full-HD 로 선명한 화면, ISP패널로 시야각도 좋다!<br />
        CPU : 인텔 코어 i7 3630 QM, CPU : 인텔 코어i7 3630 QM <br />
        가격: 1,200,000원
      </p>
      <input type="button" value="쇼핑카트에 추가하기" />
    </div>
  </body>
</html>
