<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: red;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h3>손 흥 민</h3>
    <hr />
    <p>오페라를 좋아하고</p>
    <p>엘비스 프레슬리를 좋아하고</p>
    <p style="color: blue">김치부침개를 좋아하고</p>
    <p style="color: magenta">축구를 좋아합니다.</p>
  </body>
</html>
