<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>회원 정보를 입력해주세요</h3>
    <hr />
    <form>
      <fieldset>
        <legend>회원정보</legend>
        이메일 : <input type="email" /><br />
        홈페이지 : <input type="url" /><br />
        전화번호 : <input type="tel" />
      </fieldset>
      <small>질문 : Tel. 010-111-1111</small>
    </form>
  </body>
</html>
