<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>figure 태그 활용</h3>
    <hr />
    <figure id="1-1">
      <figcaption>alert()함수 활용</figcaption>
      <pre>
            <code>function f() { alert("경고합니다");}</code>
        </pre>
      <hr />
      <small>실행결과</small>
      <pre>
            <img src="../file/alert.png" alt="실행결과">
        </pre>
    </figure>
  </body>
</html>
