<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>가보고 싶은 곳</h3>
    <hr />
    <form>
      나라 : <input type="text" list="countries" /><br />
      <datalist id="countries">
        <option value="가나"></option>
        <option value="스위스"></option>
        <option value="브라질"></option>
      </datalist>

      보고싶은 것 : <input type="text" list="what" /><br />
      <datalist id="what">
        <option value="산"></option>
        <option value="바다"></option>
        <option value="도시"></option>
      </datalist>
    </form>
  </body>
</html>
