<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h4,
      video {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h4>Toy Story 30</h4>
    <video width="300" height="200" controls>
      <source src="../file/movie.mp4" type="video/mp4" />
      <source src="../file/moview.webm" type="video/webm" />
      브라우저가 비디오 요소를 지원하지 않습니다.
    </video>
    <br />
    <input type="button" value="쇼핑카트에 추가하기" />
  </body>
</html>
