<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article
      style="
        background-color: rgb(236, 221, 235);
        margin: 5px;
        border-radius: 16px;
        padding: 1px;
      "
    >
      <h2>아이폰</h2>
      <p>
        아이폰은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국
        샌프란시스코에서의 역할도 2007에서 애플의 창업자 중 한명인 스티븐 잡스가
        발표했다.
      </p>
    </article>
  </body>
</html>
