<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article
      style="
        background-color: rgb(236, 221, 235);
        margin: 5px;
        border-radius: 16px;
        padding: 1px;
      "
    >
      <h2>역사</h2>
      <p>
        IBM사가 1992년에 설계하여 그 해에 미국 네비다 주의 라스베이거스에서 열린
        킴택스에서 컨셉 제품으로 전시되었다.
      </p>
    </article>
  </body>
</html>
