<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article
      style="
        background-color: rgb(236, 221, 235);
        margin: 5px;
        border-radius: 16px;
        padding: 1px;
      "
    >
      <h2>안드로이드</h2>
      <p>
        안드로이드는 후대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어,
        사용자 인터페이스 그리고 표준 응용 프로그램을 포함하고 있는 모바일 운영
        체제이다.
      </p>
    </article>
  </body>
</html>
