<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article
      style="
        background-color: rgb(236, 221, 235);
        margin: 5px;
        border-radius: 16px;
        padding: 1px;
      "
    >
      <h2>샘플</h2>
      <p style="text-align: center">스마트폰샘플</p>
      <table border="1">
        <tr>
          <th>갤럭시7</th>
          <th>아이폰6</th>
          <th>타이젠</th>
          <th>윈도우폰</th>
          <th>노키아폰</th>
        </tr>
        <tr>
          <td>
            <a href="https://ko.wikipedia.org/wiki/갤럭시" target="_blank"
              ><img src="../file/galaxys7.png" width="100" height="200"
            /></a>
          </td>
          <td>
            <a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank"
              ><img src="../file/iphone6.png" width="100" height="200"
            /></a>
          </td>
          <td>
            <a href="https://ko.wikipedia.org/wiki/타이젠" target="_blank"
              ><img src="../file/tizen.png" width="100" height="200"
            /></a>
          </td>
          <td>
            <a href="https://ko.wikipedia.org/wiki/윈도우폰" target="_blank"
              ><img src="../file/windowphone.png" width="100" height="200"
            /></a>
          </td>
          <td>
            <a href="https://ko.wikipedia.org/wiki/노키아폰" target="_blank"
              ><img src="../file/nokia.png" width="100" height="200"
            /></a>
          </td>
        </tr>
      </table>
    </article>
  </body>
</html>
