<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>먹고 싶은 것 하나만 선택</h3>
    <hr />
    <form>
      <input type="radio" name="china" value="1" />짜장면<img
        src="../file//jajang.png"
      /><br />
      <input type="radio" name="china" value="1" />짬뽕<img
        src="../file//jjambbong.png"
      /><br />
      <input type="radio" name="china" value="1" />탕수육<img
        src="../file//tangsuyuk.png"
      /><br />
    </form>
  </body>
</html>
