<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100%;
        background-color: #f3f1e9;
      }
      label {
        display: inline-block;
        width: 120px;
      }
      input {
        display: inline-block;
        width: 160px;
      }
    </style>
  </head>
  <body>
    <div id="page-wrap">
        <form method="post" action="process.jsp">
            <fieldset>
                <legend>회원정보입력</legend>
                <label for="name">아이디</label>
                <input type="text" name="id" id="name"/>
                <button>중복검사</button><br/>
                <label for="password1">패스워드</label>
                <input type="password" name="password1"/>
                <label for="password2">패스워드 확인</label>
                <input type="password" name="password2"/><br/>
                <label for="name">이름</label>        
                <input type="text"name="name"/><br/>
                <label for="tel">휴대폰번호</label>
                <input type="tel"name="tel" /><br />        
                <label for="email">이메일</label>    
                <input type="email" name="email"/><br />    
                <label for="dob">생일</label>        
                <input type="date"name="dob"/><br/>
                <label for="url">홈페이지</label>
                <inputtype="url"name="url" /><br />    
                <inputtype="radio"name="gender" value="Male"> 남성<br>    
                <input type="radio"name="gender" value="Female">여성<br>     
            </fieldset>   
                <input type="submit"name="submit"value="제출" />   
                <input type="reset"name="reset"value="초기화"/>
        </form>
    </div>
  </body>
</html>
