<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4>right frame</h4>
    <hr />
    <iframe
      src="http://www.etnews.com"
      name="upper"
      width="100%"
      height="200"
    ></iframe>
    <iframe
      src="http://www.mk.co.kr"
      name="lower"
      width="100%"
      height="200"
    ></iframe>
  </body>
</html>
