<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
    html, body {margin:0; padding:0; height: 100%;}
    header {width: 100%; height: 15%;
    background: yellow;}
    nav {width: 30%; height: 70%; float: left; background: orange;}
    section { width: 70%; height: 70%; float : left; background: olivedrab;}
    aside {width: 15%; height: 70%; float: left;background: orange;}
    footer {width: 100%; height: 15%;clear: both; background: plum;}
    iframe {
    border: none; /* 테두리를 없애는 CSS 속성 */
  }
</style>
<body>
    <header>
        <h1>HTML, CSS, JAVASCRIP를 이용한 웹페이지의 작성
        </h1>
        <p>HTML5를 사용하여 웹페이지 작성하는 방법을 학습합니다.</p>
        </header>
        <nav>
        <h2>목차</h2>
        <ul>
            <li><a target="top" href='https://ko.wikipedia.org/wiki/HTML'> HTML5 </a></li>
            <li>
              <a target="middle" href='https://ko.wikipedia.org/wiki/CSS'> CSS3 </a>
            </li>
            <li>
              <a target="bottom" href='https://ko.wikipedia.org/wiki/JAVASCRIPT'>
                JAVASCRIPT
              </a>
            </li>
          </ul>        
        </nav>
        <section>
            <article>
                <h2>HTML5</h2>
                <P>HTML을이용하여 문서의 구조와 내용을 기술합니다.</P>
                <div><iframe
                    name="top"
                    width="90%"
                    height="100%"
                    
                ></iframe></div>
            </article>
            <article>
                <h2>CSS3</h2>
                <P>CSS을 이용하여 문서의 스타일을 기술합니다.</p>
                    <iframe
                    name="middle"
                    width="90%"
                    height="100%"
                ></iframe>
            </article>
            <article>
            <h2>JAVASCRIPT</h2>
            <p>JAVASCRIPT을 이용하여 문서의 동작을 기술합니다. </p>
                <iframe
                name="bottom"
                width="90%"
                height="100%"
            ></iframe> 
        </article>
       
        </section>
            <footer>
            <p>Author: <a href="mailto:hong@naver.com">hong@naver.com</a> </footer>
</body>
</body>
</html>