<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        html, body {margin:0; padding:0; height: 100%;}
        header {width: 100%; height: 15%;
        background: yellow;}
        nav {width: 15%; height: 70%; float: left; background: orange;}
        section { width: 70%; height: 70%; float : left; background: olivedrab;}
        aside {width: 15%; height: 70%; float: left;background: orange;}
        footer {width: 100%; height: 15%;clear: both; background: plum;}
    </style>
    <body>
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>