<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100%;
        background-color: #f3f1e9;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }
      table caption {
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <table border="1">
        <caption>
          Shopping Cart
        </caption>
        <tr>
          <td>품목</td>
          <td>가격</td>
          <td>수량</td>
          <td>합계</td>
        </tr>
        <tr>
          <td>컴퓨터 세트</td>
          <td>2,000,000원</td>
          <td><input type="number" min="0" step="1" value="0" /></td>
          <td><input type="text" size="6" value="0" /></td>
        </tr>
        <tr>
          <td>티셔츠</td>
          <td>50,000원</td>
          <td><input type="number" min="0" step="1" value="0" /></td>
          <td><input type="text" size="6" value="0" /></td>
        </tr>
      </table>
      <input type="button" value="계산" />
      <input type="submit" value="구매" />
      <input type="reset" value="초기화" />
    </form>
    <a href="../chop04/main.html"></a>
  </body>
</html>
