<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사이트 리스트</title>
  </head>
  <body>
    <h4>사이트 리스트</h4>
    <ul>
      <li><a target="upper" href="https://namu.wiki/w/HTML"> HTML5 </a></li>
      <li>
        <a target="upper" href="https://namu.wiki/w/CSS?from=css"> CSS3 </a>
      </li>
      <li>
        <a target="upper" href="https://namu.wiki/w/JavaScript?from=js">
          JAVASCRIPT
        </a>
      </li>
    </ul>
  </body>
</html>
