<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트 리스트</title>
</head>
<body>
    <h4>사이트 리스트</h4>
    <ul>
        <li><a href="http://www.hanbat.ac.kr" target="right">한밭대학교</a></li>
        <!-- target="right"는 name="right"로 지정된 <iframe> 요소에서 
            링크가 열리도록 설정한 것입니다. 즉, "한밭대학교" 링크를 클릭하면 
            해당 링크가 name="right"로 지정된 <iframe> 요소에 표시   -->
        <li><a href="http://www.etnews.com" target="_self">전자신문</a></li>
        <li><a href="http://www.mk.co.kr" target="_top">매일경제신문</a></li>
        <li><a href="http://www.w3c.org" target="_blank">새 창에 W3C</a></li>
    </ul>
</body>
</html>