<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        전화번호: 
        <input type="tel" name="tel" required
        pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
        title="###-####-####"><br/>
        <input type="submit"/>
        <form>
            주민번호: 
            <input type="tel" name="tel" required
            pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
            title="###-####-####"><br/>
            <input type="submit"/>
</body>
</html>