<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>자기 소개서 작성</h3>
    <hr />
    <form>
      이름 : <input type="text" value="" /><br />
      암호 : <input type="password" value="" maxlength="4" /><br />
      자소서 : <textarea cols="20" rows="5">이곳에 자기소개서 작성</textarea>
    </form>
  </body>
</html>
