<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: 2s myanim infinite;
      }
      div:hover {
        background: blue;
        animation-play-state: paused;
      }
      div:active {
        background: yellow;
        animation-play-state: running;
      }

      @keyframes myanim {
        from {
          left: 0px;
        }
        to {
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
