<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        background: yellow;
        transition: width 2s;
      }
      div:hover {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div>마우스를올려보세요.</div>
  </body>
</html>
