<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
             width: 100px;
             display: block;  
             position: relative;
             margin: 10px;
             animation: myanim 5s infinite;
           }
           #img1 { animation-timing-function: ease-out;  }
           #img2 {  animation-timing-function: ease-in;   }
           @keyframes myanim {
               from { left: 0px; }
               to { left: 500px; }
            }
         </style>
</head>
<body>
    <img id="img1" src="../chap06_file/rabbit.png"></div>
  <img id=“img2” src="../chap06_file/turtle.png"></div>
    
</body>
</html>