<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: 2s myanim;
        animation-iteration-count: 10;
      }
      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 0px;
        }
        50% {
          left: 200px;
          top: 0px;
        }
        75% {
          left: 100px;
          top: 0px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
