<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .skew1 {
        transform: skewX(20deg);
        -webkit-transform: skewX(20deg);
      }
      .skew2 {
        transform: skewY(20deg);
        -webkit-transform: skewY(20deg);
      }
      .skew3 {
        transform: skew(20deg, 20deg);
        -webkit-transform: skew(20deg, 20deg);
      }
    </style>
  </head>
  <body>
    <img src="../chap06_file/sunshine.jpg" />
    <img src="../chap06_file/sunshine.jpg" class="skew1" />
    <img src="../chap06_file/sunshine.jpg" class="skew2" />
    <img src="../chap06_file/sunshine.jpg" class="skew3" />
  </body>
</html>
