<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes textColorAnimation {
    0%   { color : blue; }
    30% { color : green; } 
   100   { color : red; }
    }
    span {
    animation-name : textColorAnimation;
    animation-duration : 5s;
    animation-iteration-count : infinite;
    }
    </style></head>
    <body>
        <h3>글자색 바꾸기</h3>
        <hr>
        <p><span>span</span>텍스트를 5초에 blue, green, red로 무한 반복합니다.</p>
    </body>
</html>