<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: green;
        height: 150px;
        width: 150px;
      }
      .container {
        background-color: yellow;
        border: 1px solid black;
      }
      .transformed {
        backface-visibility: visible; /* 뒷면보기*/
        transform-origin: 50% 42%; /* 기본값은center(50% 50%) (top,left) */
        transform: perspective(500px) rotateY(59deg) rotateX(0deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="transformed"></div>
    </div>
  </body>
</html>
