<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #float {
        float: right;
        border: 1px dotted black;
        width: 8em;
        padding: 0.25em;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <h3>학기말 공지</h3>
    <hr />
    <div>
      <p id="float">24일은 피아니스트조성진의크리스마스특별 연주가있습니다.</p>
      <p>
        이제곧겨울방학이시작됩니다.학기중못다한 Java, C++ 프로그래밍 열심히 하기
        바랍니다. 인턴을준비하는학생들은프로젝트개발에 더욱힘쓰세요.
        그럼다음학기에만나요.
      </p>
    </div>
  </body>
</html>
