<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        width: 15em;
        height: 3em;
        border: 1px solid lightgray;
      }
      .hidden {
        overflow: hidden;
      }
      .visible {
        overflow: visible;
      }
      .scroll {
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <h3>overflow 프로퍼티</h3>
    <hr />
    <p class="hidden">
      overflow에 hidden 값을 적용하면 박스를넘어가는내용이잘려보이지않습니다.
    </p>
    <br />
    <p class="visible">
      overflow에 visible 값을 적용하면 콘텐트가박스를넘어가서도출력됩니다
    </p>
    <br />
    <p class="scroll">
      overflow에 scroll 값을 적용하면 박스에스크롤바를붙여출력합니다.
    </p>
  </body>
</html>
