<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <img src="../chap06_file/pome.png" width="200" height="200" />
    <p>img 요소의 z-index가-1이므로 다른 요소의 뒤에 위치한다.</p>
  </body>
</html>
