<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
      }
      img {
        position: absolute;
      }
      #spadeA {
        z-index: -3;
        left: 10px;
        top: 20px;
      }
      #spade2 {
        z-index: 2;
        left: 40px;
        top: 30px;
      }
      #spade3 {
        z-index: 8;
        left: 80px;
        top: 40px;
      }
      #spade7 {
        z-index: 7;
        left: 120px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <h3>z-index 프로퍼티</h3>
    <hr />
    <div>
      <img
        id="spadeA"
        src="../chap06_file/spade-A.png"
        width="100"
        height="140"
        alt="스페이드A"
      />
      <img
        id="spade2"
        src="../chap06_file/spade-2.png"
        width="100"
        height="140"
        alt="스페이드2"
      />
      <img
        id="spade3"
        src="../chap06_file/spade-3.png"
        width="100"
        height="140"
        alt="스페이드3"
      />
      <img
        id="spade7"
        src="../chap06_file/spade-7.png"
        width="100"
        height="140"
        alt="스페이드7"
      />
    </div>
  </body>
</html>
