<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to Web Coffee!</h1>
    <img src="../file/americano.jpg" width="300" height="230" alt="americano" />
    <p>
      하우스 로스팅 원두의 신선한 커피를 맛보고 싶다면
      <em>공인 1급 바리스타</em>가 최고급 원두만을 직접 엄선하여 사용합니다.
    </p>
    <h2>메뉴</h2>
    <ul>
      <li>아메리카노</li>
      <li>카페라떼</li>
      <li>카푸치노</li>
    </ul>
    <hr />
    <ol>
      <dt>에스프레소</dt>
      <dd>카페의 기본</dd>
      <dt>아메리카노</dt>
      <dd>에스프레소에 물 넣은 것</dd>
      <dt>에스프레소</dt>
      <dd>카페의 기본</dd>
    </ol>
  </body>
</html>
