<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>링크 만들기</h2>
    <hr />
    <p>포털 사이트</p>
    <ol>
      <li><a href="https://www.naver.com/">네이버</a></li>
      <li><a href="https://www.daum.com/">다음</a></li>
    </ol>
    <p>신문 사이트</p>
    <ul>
      <li><img src="../file/iconetnews.png" /></li>
      <li><img src="../file/iconchosun.png" /></li>
    </ul>
    <hr />
    <a href="../chap02/link_download2.html" download
      >파일 다운로드 예제파일로 이동</a
    >
  </body>
</html>
