<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>표에 이미지 삽입</h2>
    <hr />
    <p style="padding-left: 100px">좋아하는 과일</p>
    <table border="1">
      <tr>
        <th>사과</th>
        <th>바나나</th>
        <th>멜론</th>
      </tr>
      <tr>
        <td><img src="../file/apple.png" width="100" height="200" /></td>
        <td><img src="../file/banana.png" width="100" height="200" /></td>
        <td><img src="../file/mango.png" width="100" height="200" /></td>
      </tr>
      <tr>
        <th colspan="3">영양성분이 풍부해 몸에 좋은 과일</th>
      </tr>
    </table>
  </body>
</html>
