<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>친구들아! 여기서 다운받아!</h3>
    <hr />
    <ul>
      <li><a href="../file/Elvis.png" download>엘비스 이미지 다운로드</a></li>
      <li>
        <a href="../file/수업계획서.pdf" download>수업계획서.pdf 다운로드</a>
      </li>
      <li><a href="../file/EmbraceableYou.mp3" download>mp3 다운로드</a></li>
      <li><a href="../chap02/div_span.html" download>HTML 파일 다운로드</a></li>
      <li><a href="../file/test.hwp" download>한글 파일 다운로드</a></li>
    </ul>
  </body>
</html>
