<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#section1">참고 사항으로 가려면여기를클릭하세요.</a>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <hr />
    <a id="section1">참고 사항</a>
    <hr />
    <p>동일한페이지안에서도점프할수있습니다.</p>
  </body>
</html>
