<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>메뉴</h1>
    <ul>
      <li>
        아메리카노<br />
        <img src="../file/americano.jpg" width="100" height="100" />에스프레소에
        물을 넣어 연하게 마시는 커피
      </li>
      <li>
        카페라떼<br />
        <img
          src="../file/cafelatte.jpg"
          width="100"
          height="100"
        />에스프레소(Caffee)와 우유(Latte)를 넣은 커피
      </li>
      <li>
        카푸치노<br />
        <img src="../file/cappuccino.jpg" width="100" height="100" />우유를 섞은
        커피에 계핏가루를 뿌린 이탈리아식 커피
      </li>
    </ul>
  </body>
</html>
