<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Web 커피 메뉴</h1>
    <hr />

    <h2>
      <b>아메리카노 <em>5000원</em></b>
    </h2>
    <p>&nbsp;&nbsp;&nbsp;<strong>에스프레소</strong>에 물을 추가한 것입니다.</p>

    <h2>카페오레 <em>6000원</em></h2>
    <p>
      &nbsp;&nbsp;&nbsp;<strong>에스프레소</strong>에 우유를 넣은 커피입니다.
    </p>

    <h2>카푸치노<em>6000원</em></h2>
    <p>&nbsp;&nbsp;&nbsp;커피 위에 우유거품을 얹은 커피입니다.</p>
  </body>
</html>
