<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .type1 {
        background-color: yellow;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>웹프로그래밍</h1>
    <p class="type1">HTML 학습하기</p>
    <p class="type1">JAVASCRIPT 학습하기</p>
    <a href="https://www.w3c.org">참고 사이트 W3C</a>
  </body>
</html>
