<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-style: italic;
      }
      .accent {
        border: 1px solid #000;
        padding: 5px;
      }
      .bg {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h3 class="accent bg">Web Programming</h3>
    <hr />
    <div>
      <div>2학기<strong>학습 내용</strong></div>
      <ul>
        <li>HTML 5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
      <div>60점 이하는 F!</div>
    </div>
  </body>
</html>
