<!DOCTYPE html>
<html>
  <head>
    <title>Web Programming</title>
    <link type="text/css" rel="stylesheet" href="../chap04_CSS/coffee1.css" />
  </head>
  <body>
    <h1>Welcome to Web Coffee!</h1>
    <img src="../file/coffee.gif" width="100" height="100" />
    <p class="first">
      하우스로스팅원두의신선한커피를맛보세요!
      <em>공인 1급 Barista</em>가 최고급원두만을직접엄선하여사용합니다.
    </p>
    <h2>메뉴</h2>
    <p class="second">아메리카노,카페라떼,카푸치노,카페모카, ...</p>
  </body>
</html>
