<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
        width: 500px;
      }
      h1 {
        color: red;
      }
      p.first {
        color: green;
      }
      p.second {
        color: blue;
      }
      h1 > em {
        color: blue;
      }
      h2:hover {
        background-color: yellowgreen;
      }
      .imgCon {
        text-align: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>
      <em class="w">W</em>
      elcome to Web Coffee!
    </h1>
    <div class="imgCon">
      <img src="../file/coffee.gif" width="100" height="100" />
      <div>커피향</div>
    </div>
    <p class="first">
      하우스로스팅원두의신선한커피를맛보세요!
      <em>공인 1급 Barista</em>가 최고급원두만을직접엄선하여사용합니다.
    </p>
    <h2>메뉴</h2>
    <p class="second">아메리카노,카페라떼,카푸치노,카페모카, ...</p>
  </body>
</html>