<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: ghostwhite;
      }
      span {
        background: deepskyblue;
      }
      div.box {
        background: yellow;
        border-style: solid;
        border-color: peru;
        margin: 40px;
        border-width: 30px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>DIVDIVDIV</span>
    </div>
  </body>
</html>
