<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        text-align: right; /* 오른쪽 정렬 */
      }
      span {
        text-decoration: line-through; /* 중간 줄 */
      }
      strong {
        text-decoration: overline; /* 윗줄 */
      }
      .p1 {
        text-indent: 3em; /* 3 글자 들여쓰기 */
        text-align: justify; /* 양쪽 정렬 */
      }
      .p2 {
        text-indent: 1em; /* 1 글자 들여쓰기 */
        text-align: center; /* 중앙 정렬 */
      }
    </style>
  </head>
  <body>
    <h3>텍스트 꾸미기</h3>
    <hr />
    <p class="p1">
      HTML의 태그만으로 기존의 워드프로세서와같이들여쓰기, 정렬, 공백,
      간격등과세밀한<span>텍스트제어</span> 를할수없다.
    </p>
    <p class="p2">
      그러나, <strong>스타일 시트</strong>는 이를 가능하게한다. 들여쓰기,
      정렬에대해서 알아본다
    </p>
    <a href="http://www.naver.com" style="text-decoration: none">
      밑줄이없는네이버링크</a
    >
  </body>
</html>
