<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #special {
        background-color: yellow;
        color: red;
        }
        </style>
<body>
    <h1>웹프로그래밍</h1>
    <p>HTML 학습하기</p>
    <p id="special">CSS 학습하기</p>
    <p>JAVASCRIPT 학습하기</p>
    <a href="https://www.w3c.org">참고 사이트 W3C</p>
</body>
</html>