<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 300px;
        margin: 10px auto; /* 중앙 배치 */
        padding: 10px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h3>Web Programming</h3>
    <hr />
    <div id="container">
      <div>2학기 <strong>학습 내용</strong></div>
      <ul>
        <li>HTML5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
      <div>60점 이하는 F!</div>
    </div>
  </body>
</html>
