<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .poet {
        column-count: 2;
        column-gap: 40px;
        column-rule: 4px double #ff00ff;
      }
    </style>
  </head>
  <body>
    <div class="poet">
      한잔의술을마시고 우리는버지니아울프의생애와 목마(木馬)를 타고
      떠난숙녀(淑女)의옷자락을이야기한다 목마(木馬)는
      주인을버리고그저방울소리만울리며 가을속으로떠났다술병에서별이떨어진다
      상심(傷心)한 별은 내가슴에가벼웁게부숴진다
    </div>
  </body>
</html>
