<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: blue;
      }
      a:visited {
        color: green;
      }
      p:hover {
        color: red;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>웹프로그래밍</h1>
    <p>HTML 학습하기</p>
    <p>CSS 학습하기</p>
    <p>JAVASCRIPT 학습하기</p>
    <a href="https://www.w3.org">참고 사이트 W3C</p>
  </body>
</html>