<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p::before {
        content: "이것은 중요합니다. -";
        background-color: yellow;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>웹프로그래밍</h1>
    <p>HTML 학습하기</p>
    <p>CSS 학습하기</p>
    <p>JAVASCRIPT 학습하기</p>
    <a href="https://www.w3.org">참고 사이트 W3C></a>
  </body>
</html>
