<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.test {
        width: 11em;
        border: 1px solid #000000;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <p class="test">
      매우 긴 단어가 있는 경우에 자동으로 잘라준다.
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
  </body>
</html>
