<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 18vw;
        background-color: blanchedalmond;
      }
      h1 {
        color: red;
      }
      p {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1 id="text">Welcome to the Web Programming!</h1>
    <img src="coffee.jpg" />
    <p>
      언제든지 오셔서 질문이 있으시면 올려주세요!
      <em>여러분을 환영합니다</em>.
    </p>
    <h2>내용</h2>
    <p>HTML, CSS, Javascript, jQuery, SQL, JSP, ...</p>
    <button
      type="button"
      onclick="document.getElementById('text').style.color='green'"
    >
      버튼
    </button>
  </body>
</html>
